# maven-archetype-quickstart

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Message.java  Program.java
src/main/resources/archetype-resources/src/test/java/: MessageTest.java  ProgramIT.java  ProgramTest.java
src/test/resources/projects/it-test-1/: archetype.properties
